<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Sample.fs" />
    <Compile Include="Main.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Expecto" Version="9.0.2" />
    <PackageReference Include="Expecto.FsCheck" Version="9.0.2" />
    <PackageReference Include="FsCheck" Version="2.14.3" />
    <PackageReference Include="YoloDev.Expecto.TestSdk" Version="0.9.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.1" />
    <ProjectReference Include="..\..\src\PasswordHash\PasswordHash.csproj" />
    <PackageReference Update="FSharp.Core" Version="4.7.2" />
  </ItemGroup>
</Project>
